<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div{
            width:50%;
            background-color: gray;
            margin:25px;
            border:35px solid green;
            padding:20px;
        }
    </style>
</head>
<body>
    <h1>Demonstrating the Box Model</h1>
<p>The CSS box model is essentially a box that wraps around every HTML
    element. It consists of: borders, padding, margins, and the actual
    content.</p>
<div>This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
</div>
</body>
</html>