<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>CSS</title>
</head>
<body>
    <h1>This is a heading.</h1>
    <p>This is a paragraph.</p>

</body>
</html>