<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline-block</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            text-align: center;
            border:2px solid black;
            display: inline-block;
            margin: 10px;
            padding: 40px;

        }
        .after-box {
            border: 1px solid red;
        }</style>
</head>
<body>
<h2>The New Way - Using inline-block</h2>
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">4</div>
<div class="box">5</div>
<div class="box">6</div>
<div class="box">7</div>
<div class="box">8</div>
<div class="after-box">Another box, after the floating boxes...</div>
</body>
</html>