<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color: maroon;
            margin-left: 40px;
        }
    </style>
    <title>Internal stylesheet</title>
</head>
<body>
    <h1>This is a heading.</h1>
    <p>This is a paragraph.</p>
</body>
</html>