<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        div{
            border: 1px solid black;
            background-color: lightblue;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div> This div element has a top margin of 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.
    This div element has a top margin of 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.
    This div element has a top margin of 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.
    This div element has a top margin of 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.</div>
</body>
</html>